apiKey: "AIzaSyAXYuA-sGRrDxvbKFv6m1XiwZCEHijrTqw",
authDomain: "student-teacher-app-5e00c.firebaseapp.com",
projectId: "student-teacher-app-5e00c",
storageBucket: "student-teacher-app-5e00c.firebasestorage.app",
messagingSenderId: "844415671771",
appId: "1:844415671771:web:a1eb6ed995287190e9dbfe"
REACT_APP_API_URL=https://student-teacher-appointment-backend-y2wj.onrender.com //remote backend URL
# Backend_URL:http://localhost:8000 //local URL
# REACT_APP_API_URL=http://localhost:8000 //local backend URL