apiKey: "AIzaSyAXYuA-sGRrDxvbKFv6m1XiwZCEHijrTqw",
authDomain: "student-teacher-app-5e00c.firebaseapp.com",
projectId: "student-teacher-app-5e00c",
storageBucket: "student-teacher-app-5e00c.firebasestorage.app",
messagingSenderId: "844415671771",
appId: "1:844415671771:web:a1eb6ed995287190e9dbfe"
Backend_URL:http://localhost:8000
REACT_APP_API_URL=http://localhost:8000